<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter API APP</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .nav {
        background-color: rgb(29, 155, 240);
        color: white;
        height: 40px;
        text-align: center;
      }
      .nav .container {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navlinks {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container ul li {
        display: inline-block;
        padding: 10px 15px;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: large;
      }

      p {
        background-color: rgb(29, 155, 240);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        margin-right: auto;
        margin-left: auto;
        width: 30%;
      }
      h3 {
        text-align: center;
        color: white;
      }

      
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="navlinks">
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="find-tweets.html">Find Tweets</a></li>
            <li>
              <a href="get-sentiment.html">Sentiment Analysis</a>
            </li>
            <li><a href="histogram.html">Histogram</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <br />
    <br />

    <p>
        
        <em><b>Sentiment Analysis</b></em>
        <br />
        <br />
        This page allows a user to search for tweets by a certain user(name)
        containing a keyword, and allows a user to specify whether or not they
        want to include retweets/replies. The following is an example of a query
        looking for tweets by Elon Musk containing the word 'speech' that can
        include retweets and replies. If keyword is not specified, then it will
        just returns all the tweets (including or nor retweets and replies) for a
        certain time interval.
        <br>
        <br>
    </p>
    <img src="images/Pmarca_tweets.png" alt="" height="600">
    <br><br><br>
  </body>
</html>
