<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter API APP</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .nav {
        background-color: rgb(29, 155, 240);
        color: white;
        height: 40px;
        text-align: center;
      }
      .nav .container {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navlinks {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container ul li {
        display: inline-block;
        padding: 10px 15px;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: large;
      }

      .box {
        background-color: rgb(29, 155, 240);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        margin-right: auto;
        margin-left: auto;
        width: 30%;
      }
      h3 {
        text-align: center;
        color: white;
      }
       .center{
        padding: 20px;
        margin-right: auto;
        margin-left: auto;
        width: 20%;
       }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="navlinks">
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="find-tweets.html">Find Tweets</a></li>
            <li>
              <a href="get-sentiment.html">Sentiment Analysis</a>
            </li>
            <li><a href="histogram.html">Histogram</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <br />
    <br />
   

    <div class="box">
      <em><b>Ready to get started with our Twitter API App?</b></em>
      <br />
      <br />
      Hello and welcome to our final Software Design class project. Our names
      are Rafael Haber Premisleaner and Maximilian Kern, and we are current
      students at Babson College with an interest in Data Science. To utilize
      the learnings from this class and combine it with Data Science, we have
      decided to create a website that allows a user to query tweets by a
      certain username that can contain a keyword and also gives the user the
      ability to query for retweets and replies. We would have liked to also
      allow a user to specify a specific time period, though we are not unable
      to do so due to our current Twitter API access level. Please read the
      instructions below to understand the functionality of our website.
      <br />
      <br />
      <br />
      <em><b>Instructions for the use of this website</b></em
      ><br /><br />
      This website uses the Twitter API to retrieve information the user
      desires. Before discussing the specific use cases of each of the functions
      of this website, we shall first discuss the usage and limitations of the
      Twitter API. The Twitter API has multiple parameters available for usage,
      though in our case we are interested in only a few specific ones:
      usernames, keywords, date intervals, and max results. In order to query
      from the whole tweet database, one would need to be granted academic
      access to the Twitter API -- which is only available to Master's/PhD
      students. As such, our queries have an important limitation: it can only
      search for tweets in the previous seven days. Given this constraint, we
      have chosen to automatically input the last seven days into our query in
      order to avoid issues, and because allowing users to specify dates
      conditional on the last seven would be relatively redundant. Alas, the
      user should input a username(s), keyword (can be left blank), number of
      results (min: 10, max: 100), and whether he/she wants retweets and/or
      replies by this user to be included.
      <br />
      <br />
      <br />
      <em><b>Dependencies</b></em>
      <br /><br />
      <ul>
        <li>import string</li>
        <li>from nltk.sentiment.vader import SentimentIntensityAnalyzer</li>
        <li>from datetime import datetime, timezone, timedelta</li>
        <li>from asyncio.windows_events import NULL</li>
        <li>from types import NoneType</li>
        <li>from config import bearer_token</li>
        <li>import tweepy</li>
        <li>import pandas</li>
        <li>import plotnine</li>
        <li>from plotnine import *</li>
      </ul>
      <br />
      <br />

      <em><b>Click through the sections and find out more about:</b></em>
      <br /><br />
      <a href="find-tweets.html">Find Tweets</a>
      <br />
      <a href="get-sentiment.html">Get Sentiment</a>
      <br />
      <a href="histogram.html">Histogram</a>
      <br />
    </div>
    <br />
    <br />
    <div class="center">
      <img src="images/clipart1352882.png" alt="Bird">
    </div>
  </body>
</html>
