<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter API APP</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .nav {
        background-color: black;
        color: white;
        height: 40px;
        text-align: center;
      }
      .nav .container {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navlinks {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container ul li {
        display: inline-block;
        padding: 10px 15px;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: large;
      }

      p {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        margin-right: auto;
        margin-left: auto;
        width: 30%;
      }
      h3 {
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="navlinks">
          <ul>
            <!-- <li><a href="https://themaxk.github.io/index">About</a></li>
            <li><a href="https://themaxk.github.io/get-tweets-form">Find Tweets</a></li>
            <li>
              <a href="https://themaxk.github.io/get-sentiment-form">Sentiment Analysis</a>
            </li>
            <li><a href="https://themaxk.github.io/get-histogram-form">Histogram</a></li> -->
            <li><a href="{{ url_for('index')}}">About</a></li>
            <li><a href="{{ url_for('get_tweets')}}">Find Tweets</a></li>
            <li>
              <a href="{{ url_for('get_sentiment')}}">Sentiment Analysis</a>
            </li>
            <li><a href="{{ url_for('get_histogram')}}">Histogram</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <br />
    <br />

    <p>
      Hello and Welcome!
      <br />
      Please navigate through our Website and access what you are interested in,
      with the navigation bar
      <br>
      </p>
   
      
    
  </body>
</html>
